


 __________       _       _             _             __        _______ ____   __________
 \ \ \ \ \ \     / \   __| | __ _ _ __ | |_ ___ _ __  \ \      / / ____| __ )  \ \ \ \ \ \
  \ \ \ \ \ \   / _ \ / _` |/ _` | '_ \| __/ _ \ '__|  \ \ /\ / /|  _| |  _ \   \ \ \ \ \ \
  / / / / / /  / ___ \ (_| | (_| | |_) | ||  __/ |      \ V  V / | |___| |_) |  / / / / / /
 /_/_/_/_/_/  /_/   \_\__,_|\__,_| .__/ \__\___|_|       \_/\_/  |_____|____/  /_/_/_/_/_/
                                 |_|
    By Sabit CO

