<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scheduler</artifactId>
        <groupId>co.sabit</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.sabit</groupId>
    <artifactId>scheduler-adapter-persistence</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>scheduler-adapter-persistence</name>
    <description>Scheduler Persistence</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <hibernateVersion>5.4.24.Final</hibernateVersion>
        <schedulerVersion>0.0.3-SNAPSHOT</schedulerVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernateVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.sabit</groupId>
            <artifactId>scheduler-core</artifactId>
            <version>${schedulerVersion}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/fcaptuayo/scheduler</url>
        </repository>
    </distributionManagement>

</project>
